{
  "name": "videomaker",
  "version": "1.0.0",
  "description": "Projeto baseado em uma playlist do Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-cesar/videomaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrique-cesar/videomaker/issues"
  },
  "homepage": "https://github.com/henrique-cesar/videomaker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^46.0.0",
    "image-downloader": "^3.5.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16",
    "watson-developer-cloud": "^4.0.1"
  }
}
